spring.datasource.url=jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/dblqcd0tgmr8lb
spring.datasource.username=cfvnyigixfqzju
spring.datasource.password=b34ccb8c8a4ff09e2337f895f4e72e622fae2746c7dee847ab0f1f7786225191